<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dnd tool">
    <meta name="keywords" content="dnd, suscription, sourcebooks">
    <meta name="author" content="Carmen van-Baumberghen Rodríguez">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/formStyle.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Suscribirse a D&D Byond</title>
</head>

    <body>
        <header>

            <div class="progress">
                <div class="circle active">
                  <span class="label">1</span>
                  <span class="title">Usuario</span>
                </div>
                <span class="bar done"></span>
                <div class="circle">
                  <span class="label">2</span>
                  <span class="title">Contacto</span>
                </div>
                <span class="bar half"></span>
                <div class="circle">
                  <span class="label">3</span>
                  <span class="title">Pago</span>
                </div>
                <span class="bar"></span>
                <div class="circle">
                  <span class="label">4</span>
                  <span class="title">Perfil</span>
                </div>
              </div>
              
        </header>

        <div class="formLevels">
            <span id="level1"></span>
            <span id="level2"></span>
            <span id="level3"></span>
            <span id="level4"></span>



        </div>
        <br>

       
    <div>
        <span id="step1" >
            <div class="formulary">
                <div class="leftForm">
                    <img id="imageForm" src="../images/lich.png"> 
                </div>
                <div class="rightForm">
                    <h2>Crear cuenta</h2>
                    <ul class="fieldsList">
                        <li>
                            <input type="text" class="inputFields" id="userName" name="userName" placeholder="Nombre" value="Carmen" 
                                oninput="return userNameValidation()" required/>
                        </li>
                        <li>
                            <input type="text" class="inputFields" id="userLastName" name="userLastName" placeholder="Apellido" value="Van" 
                                oninput="return userLastNameValidation()" required/>
                        </li>
                        <li>
                            <input type="password" class="inputFields" id="password" name="password" placeholder="Contraseña" value="C@rmen1" 
                                oninput="return passwordValidation()" required/>

                            <span class="showPassword">
                                <img class="eyeImage" type="image" src="../images/eyeIcon.png" onclick="return showPassword()"/>
                                <!--<input type="checkbox" onclick="showPassword()">-->
                            </span>
                        </li>
                        <li>
                            <input type="password" class="inputFields" id="repeatPassword" name="repeatPassword" placeholder="Repetir Contraseña" value="C@rmen1" 
                                oninput="return repeatPasswordValidation()" required/>
                        </li>
                    <li>
                            <input type="email" class="inputFields" id="email" name="email" placeholder="Email" value="hola@hola.es" 
                                oninput="return emailValidation()" required/>
                        </li>

                        <li id="centerButton">
                            <button class="nextButton" name="nextButton" alt="Continuar" onclick="validateStep1()">Continuar</button>
                        </li>
                    </ul>
                </div>
            </div>
        </span>

        <span id="step2" >
            <div class="formulary">
                <div class="leftForm">
                    <img id="imageForm" src="../images/academy.png">  
                </div>

                <div class="rightForm">
                    <h2>Datos</h2>
                    <ul class="fieldsList">
                        <li>
                            <input type="text" class="inputFields" id="telNumber" name="telNumber" placeholder="Teléfono" value="123123123" 
                            oninput="return telNumberValidation()" required/>
                        </li>
                        <li>
                            <input type="text" class="inputFields" id="country" name="country" placeholder="País" value="Españita" 
                                oninput="return countryValidation()" required/>
                        </li>
                        <li>
                            <input type="text" class="inputFields" id="city" name="city" placeholder="Ciudad" value="Sevilla" 
                                oninput="return cityValidation()" required/>
                        </li>
                        <li>
                            <input type="text" class="inputFields" id="adress" name="adress" placeholder="Dirección" value="La direccion" 
                                oninput="" required/>
                        </li>


                        <li id="centerButton">
                            <button class="nextButton" name="nextButton" alt="Continuar" onclick="validateStep2()">Continuar</button>
                        </li>
                    </ul>
                </div>
            </div>
        </span>

 
        <span id="step3" >
            <div class="formulary">
                <div class="leftForm">
                    <img id="imageForm" src="../images/tasha.png">  
                </div>

                <div class="rightForm">
                    <h2>Método de Pago</h2>
                    <ul class="fieldsList">
                        <li>
                            <div class="wrapper">
                                <input type="radio" id="creditCard" name="payment" value="creditCard" onclick="creditCardPayment()">
                                <input type="radio" id="paypal" name="payment" value="paypal" onclick="paypalPayment()">

                                    <label for="creditCard" class="option creditCard">
                                        <div class="dot"></div>
                                        <span>Tarjeta de Crédito</span>
                                    </label>

                                    <label for="paypal" class="option paypal">
                                    <div class="dot"></div>
                                     <span>Paypal</span>
                                    </label>
                            </div>
                        </li>
                        <span id="creditCardPayment">
                            <br>
                            <li>
                                Número de Tarjeta<br>
                                <input type="text" class="inputFields" id="creditCardNumber" placeholder="1234 1234 1234" value="1234 1234 1234" 
                                    oninput="return creditCardNumberValidation()" required/>
                            </li>
                            <li>
                                CVC<br>
                                <input type="text" class="inputFields" id="cvc" placeholder="CVC" value="123" 
                                    oninput="return cvcValidation()" required/>
                            </li>
                            <li>
                                Fecha de Caducidad<br>
                                <input type="text" class="inputFields" id="expireDate" placeholder="MM/AA" value="12/12" 
                                    oninput="" required/>
                            </li>
                        </span>

                        <span id="paypalPayment"><br>Aquí el redireccionamiento a paypal</span>
                        
                        <li id="centerButton">
                            <button class="nextButton" name="nextButton" alt="Continuar" onclick="validateStep3()">Continuar</button>
                        </li>
                    </ul>
                </div>
            </div>
        </span>


        <span id="step4" >
            <div class="formulary">
                <div class="leftForm">
                    <img id="imageForm" src="../images/spelljammer.png">  
                </div>

                <div class="rightForm">
                    <h2>Perfil de usuario</h2>
                    <ul class="fieldsList">
                        <li>
                            <input type="text" class="inputFields" id="nickName" placeholder="Nick" value="" 
                                oninput="return validateNickName()" required/>
                        </li>
                        <li>
                            <div class="wrapper">
                                <input type="radio" id="el" name="pronouns" value="el">
                                <input type="radio" id="ella" name="pronouns" value="ella">
                                <input type="radio" id="elle" name="pronouns" value="elle" checked>

                                    <label for="el" class="option el">
                                        <div class="dot"></div>
                                        <span>Él</span>
                                    </label>

                                    <label for="ella" class="option ella">
                                    <div class="dot"></div>
                                     <span>Ella</span>
                                    </label>
                                    <label for="elle" class="option elle">
                                        <div class="dot"></div>
                                        <span>Elle</span>
                                    </label>
                            </div>
                        </li>
                        <br>
                        <li>
                            <textarea type="text" class="inputFields" id="bio" name="bio" placeholder="Sobre ti" value="" maxlength="255"></textarea>
                        </li>
                        <li>
                            <div class="wrapper">
                                <input type="radio" id="player" name="player" value="player" checked>
                                <input type="radio" id="dungeonMaster" name="player" value="dungeonMaster">
                                <input type="radio" id="playerAndDm" name="player" value="playerAndDm">

                                    <label for="player" class="option player">
                                        <div class="dot"></div>
                                        <span>Jugador</span>
                                    </label>

                                    <label for="dungeonMaster" class="option dungeonMaster">
                                    <div class="dot"></div>
                                     <span>Máster</span>
                                    </label>
                                    <label for="playerAndDm" class="option playerAndDm">
                                        <div class="dot"></div>
                                        <span>Ambos</span>
                                    </label>
                            </div>
                        </li>



                        <li id="centerButton">
                            <button class="nextButton" name="nextButton" alt="Enviar" onclick="validateStep4()">Enviar</button>
                        </li>
                    </ul>
                </div>
            </div>
        </span>
    </div>

       
        
<!--JS Code-->
    <script src="../js/classes.js"></script>
    <script src="../js/formScript.js"></script>
    <script src="../js/validationScript.js"></script>
    </body>
</html>